@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(255, 250, 244);
}



footer{
    padding: 30px;
    background-color:red
}

.redes{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.videoyoutube{
    padding: 50px;
}

.titulo{
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 20px;
}
h1{
    color: red;
}
.parrafos p{
    font-family: 'Roboto', sans-serif;
    background-color: red;
    color: white;
    padding: 40px;
    margin: 30px;

}
p{
    
    font-family: 'Roboto', sans-serif;
    margin: 30px;
    text-align: justify;
}

img{
    width: 100%;
}

.padre{
    display: grid;
    grid-template-columns: auto auto auto;
    padding:10px;
    margin: 10px;
    justify-content: space-around;
}


.hijo{
    padding:10px;
    border: 1px dotted #C00;
    margin: 10px;
}

@media (max-width:720px) {
    .padre{
        grid-template-columns: auto auto;
    }
}

@media (max-width:540px) {
    .padre{
        grid-template-columns: 100%;
        justify-content: center;
    }
}



.gridPrueba{
    display: grid;
    grid-template-columns: auto 40%;
    width: 95%;
    margin: 0 auto;

}

.cajaImagen img{
    border-radius: 0 20px 20px 0;
    object-fit: cover;
    width:100%;
    height:100%;
}
.cajaTexto{
    background-color: red;
}
.tituloCaja{
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 30px;
    padding: 0 30px;
    padding-top: 30px;
}
.cajaTexto p{
    color: white;
}
@media (max-width:720px) {
    .gridPrueba{
        grid-template-columns: 50% 50%;
    }
}
@media (max-width:510px) {
    .gridPrueba{
        grid-template-columns: 100%;
    }
}

/* GRID DE GALERIA */
.cajaGaleria{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 20px;

}
.cajag{
    text-align: center;
    line-height: 150px;
    margin: 5px;
}
.cajag img{    
    object-fit: cover;
    width:100%;
    height:100%;
    border-radius: 20px;
}
.c1{
    grid-column: 1 / 4;
}

.c2{
    grid-row: 2 / 3;
}
.c3{
    grid-column: 2 / 4;    
}

@media (max-width:720px) {
    .cajaGaleria{
        grid-template-columns: auto auto;
    }
    .c2{
        grid-column: 1 / 2;
    }
    .c3{
        grid-column: 2 / 4;    
    }
    .c4{
        grid-column: 1 / 4;
    }
}

@media (max-width:510px) {
    .cajaGaleria{
        grid-template-columns: 100%;
        
    }
    .c1{
        grid-column: 1 / 1;
    }
    
    .c2{
        grid-column: 1/ 1;
    }
    .c3{
        grid-column: 1/ 1;    
    }
}