@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 250, 244);
  font-family: "Roboto", sans-serif;
}

footer {
  padding: 30px;
  background-color: red;
}

.titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  color: red;
}

.videoyoutube {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.videoyoutube .cuadroYoutube {
  width: 545px;
  height: 280px;
  margin: 10px;
}

p {
  margin: 30px;
  text-align: justify;
}

.cajaCard {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin: 10px;
  justify-content: space-around;
}

.cardBorde {
  padding: 10px;
  border: 1px dotted red;
  margin: 10px;
  width: 18rem;
}

@media (max-width: 720px) {
  .cajaCard {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 540px) {
  .cajaCard {
    grid-template-columns: 100%;
    place-items: center;
  }
}
.gridPrueba {
  display: grid;
  grid-template-columns: auto 40%;
  width: 95%;
  margin: 0 auto;
}

.cajaImagen img {
  border-radius: 0 20px 20px 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.cajaTexto {
  background-color: red;
}

.tituloCaja {
  color: white;
  font-size: 30px;
  padding: 0 30px;
  padding-top: 30px;
}

.cajaTexto p {
  color: white;
}

@media (max-width: 720px) {
  .gridPrueba {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 510px) {
  .gridPrueba {
    grid-template-columns: 100%;
  }
}
.derechos {
  text-align: center;
}

.imgLogo {
  width: 100%;
}

/* VENTAS */
.tienda {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin: 10px;
  justify-content: space-around;
}
.tienda .bordes {
  padding: 10px;
  border: 1px dotted red;
  margin: 10px;
}

.textCard {
  margin: 0px;
}

@media (max-width: 720px) {
  .tienda {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 540px) {
  .tienda {
    grid-template-columns: 100%;
    place-items: center;
  }
}
.card {
  width: 18rem;
}

h3 {
  font-size: 1.25rem;
}

/* GRID DE GALERIA */
.cajaGaleria {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  padding: 20px;
}
.cajaGaleria .cajag {
  text-align: center;
  line-height: 150px;
  margin: 5px;
}
.cajaGaleria .cajag img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.c1 {
  grid-column: 1/4;
}

.c2 {
  grid-row: 2/3;
}

.c3 {
  grid-column: 2/4;
}

@media (max-width: 720px) {
  .cajaGaleria {
    grid-template-columns: auto auto;
  }
  .c2 {
    grid-column: 1/2;
  }
  .c3 {
    grid-column: 2/4;
  }
  .c4 {
    grid-column: 1/4;
  }
}
@media (max-width: 510px) {
  .cajaGaleria {
    grid-template-columns: 100%;
  }
  .c1 {
    grid-column: 1/1;
  }
  .c2 {
    grid-column: 1/1;
  }
  .c3 {
    grid-column: 1/1;
  }
  .c6 {
    grid-column: 1/1;
  }
}/*# sourceMappingURL=sass.css.map */